spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.initialize-schema=never

xml.tag.name1=student
xml.tag.name=book

xm.file.path1=.\\file\\students.xml
xm.file.path=.\\file\\books.xml

csv.save.path=.\\file\\sample

xml.tags.name1=id,firstname,lastname,subject,marks
xml.tags.name= id,author,title,genre,price,publish_date,description


